<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    app:barrierAllowsGoneWidgets="false"><![CDATA[


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



























    ]]>

    <TextView
        android:id="@+id/selectedText1"
        android:layout_width="0dp"
        android:layout_height="53dp"

        android:ellipsize="none"
        android:maxLines="3"
        android:padding="10sp"
        android:scrollHorizontally="false"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedImage1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/selectedImage1"
        android:layout_width="107dp"
        android:layout_height="36dp"
        android:layout_marginTop="44dp"
        android:text="No image"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

