<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    app:barrierAllowsGoneWidgets="false"><![CDATA[


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

















    ]]>

    <TextView
        android:id="@+id/selectedText"
        android:layout_width="364dp"
        android:layout_height="57dp"

        android:maxLines="2"
        android:padding="10sp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedImage"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="107dp"
        android:layout_height="94dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@+id/selectedText"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/selectedText"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>

